/* 
import google fonts
*/
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/* css variables */
:root {
  --clr-primary: #678e3e;
  --clr-primary-light: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --clr-black: #222;
  --ff-primary: "Catamaran", "sans-serif";
  --ff-secondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
  --margin-btn-1: 0.35rem;
  --margin-btn-2: 2.5rem;
}

/*Global reset  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid rgb(121, 73, 73); */
}

body {
  font-size: 0.875rem;
  background: var(--clr-white);
  color: var(--clr-grey-1);
  font-family: var(--ff-primary);
  line-height: 1.5;
}

/* global classes */
a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}
.img-height {
  height: 15rem;
  object-fit: cover;
}

h1,
h2,
h3,
h4 {
  margin-bottom: 0.75rem;
  line-height: 1.25;
  letter-spacing: var(--spacing);
  text-transform: uppercase;
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.87rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

p {
  margin-bottom: 1.25rem;
  font-weight: 500;
}

.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  border: none;
  font-size: 0.875rem;
  cursor: pointer;
  transform: var(--transition);
  box-shadow: var(--box-shadow);
  font-weight: 700;
}
.btn:hover {
  background: var(--clr-primary-light);
  color: var(--clr-primary);
}

/* clearfix */
.clearfix::before,
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* section-center */
.section-center {
  width: 85vw;
  max-width: 1170px;
  margin: 0 auto;
  padding: 4rem 0;
}
.section-title {
  margin-bottom: 2rem;
}
.section-title h3 {
  color: var(--clr-primary);
  font-family: var(--ff-secondary);
  text-transform: capitalize;
}
.section-title h2 {
  text-transform: capitalize;
}

/* animation */
@keyframes slideFromRight {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideFromLeft {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

/* call to action btn */
@keyframes show {
  0% {
    transform: scale(1);
    opacity: 0;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
    color: #bb2525;
  }
  100% {
    transform: scale(1);
  }
}

/* -------------------------------------------------------------------- */

/* nav section */
.nav-btn {
  position: fixed;
  left: 5%;
  top: 5%;
  z-index: 1;
  font-size: 2.5rem;
  color: var(--clr-primary);
  transition: var(--transition);
  cursor: pointer;
  /* animation */
  animation: bounce linear 2s infinite;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: var(--clr-grey-10);
  transform: translate(-100%);
}

.Nav-show {
  transform: translate(0);
}

.close-header {
  text-align: right;
  padding: 1rem 0.5rem;
}

.nav-close {
  font-size: 1.7rem;
  color: #f29c9c;
  transform: var(--transition);
  cursor: pointer;
}

.nav-close:hover {
  color: #678e3e;
}

.nav-items {
  list-style-type: none;
}

.nav-links {
  font-size: 1.7rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  display: block;
  color: var(--clr-grey-5);
  padding: 0.1rem 1rem;
  transition: var(--transition);
}

.nav-links:hover {
  background: var(--clr-primary-light);
  border-left: 0.25rem solid var(--clr-primary);
  padding-left: 1.5rem;
  color: var(--clr-primary);
}

@media screen and (min-width: 768px) {
  .navbar {
    width: 30vw;
    max-width: 20rem;
  }
}

/* Header section */
.header {
  height: 100vh;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.6)),
    url(../images/main-bcg.jpeg) center/cover no-repeat fixed;
  position: relative;
  overflow: hidden;
}

.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner h2 {
  color: var(--clr-primary);
  text-transform: capitalize;
  font-family: var(--ff-secondary);
  margin-bottom: var(--margin-btn-1);
  /* animation */
  animation: slideFromRight 5s ease 1;
}

.banner h1 {
  color: var(--clr-white);
  font-family: var(--ff-primary);
  margin: 1.25rem 0 2.5rem 0;
  /* animation */
  animation: slideFromLeft 5s ease 1;
}

.btn-banner {
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  padding: 1rem 1.75rem;
  animation: show linear 2s 2;
}

/* content-divider */
.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    var(--clr-primary-light),
    var(--clr-primary-light)
  );
}

/* skills section */
.skills {
  background: var(--clr-grey-10);
}

.skill {
  text-align: center;
  margin: 0 auto;
  padding: 2.5rem 0;
  transition: var(--transition);
}

.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 2px var(--clr-primary);
}

.skill-icon {
  font-size: 2.75rem;
  color: var(--clr-primary);
  display: inline-block;
  margin-bottom: var(--margin-btn-2);
  transition: var(--transition);
}

.skill:hover .skill-icon {
  transform: translateY(-5px);
}

.skill-title {
  text-transform: capitalize;
  margin-bottom: 0.75rem;
}

.skill-text {
  color: var(--clr-grey-5);
  max-width: 15rem;
  margin: 0 auto;
}

@media screen and (min-width: 576px) {
  .skill {
    width: 50%;
    float: left;
  }
}

@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}

/* about section */

.about-img,
.about-info {
  padding: 2rem 0;
}
.img-container {
  border: 0.5rem solid var(--clr-primary);
  background: var(--clr-primary-light);
  max-width: 30rem;
  transition: var(--transition);
  overflow: hidden;
}

.about-picture {
  height: 16rem;
  object-fit: cover;
}
.about-picture:hover {
  transform: scale(1.2);
  opacity: 0.6;
}

.about-info p {
  color: var(--clr-grey-5);
  max-width: 25rem;
}

@media screen and (min-width: 992px) {
  .about-info,
  .about-img {
    float: left;
    width: 50%;
    max-width: 1170px;
    padding: 2rem;
  }
  .about-info {
    padding-left: 2rem;
  }
}

/* product section */
.product {
  background: var(--clr-grey-10);
}

.product-info p {
  color: var(--clr-grey-5);
  max-width: 25rem;
}

.product article {
  padding: 2rem 0;
}

.product-container {
  margin-bottom: 2rem;
  /* max-width: 26rem;
  transition: var(--transition); */
}
.product-img {
  margin-bottom: 2rem;
  border-radius: var(--radius);
}
.product-container h4 {
  text-transform: capitalize;
}

.product-container p {
  color: var(--clr-primary);
}

@media screen and (min-width: 768px) {
  .product-container {
    float: left;
    width: 50%;
    padding: 0 2rem;
  }
}
@media screen and (min-width: 992px) {
  .product-container {
    width: 33.33%;
    padding-left: 1rem;
  }
}

@media screen and (min-width: 1200px) {
  .product-info {
    width: 30%;
    float: left;
  }
  .product-inventory {
    width: 70%;
    float: left;
    padding: 0 2rem;
  }
}

/* services */
.service-title {
  text-align: center;
  margin-top: 4rem;
  margin-bottom: -4rem;
}

.service-card {
  margin-top: 2rem;
  padding-bottom: 1rem;
  /* max-width: 30rem; */
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  transition: var(--transition);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.service-card:hover {
  transform: scale(1.02);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0);
}
.service-img {
  border-top-right-radius: var(--radius);
  border-top-left-radius: var(--radius);
}
.service-info {
  padding: 2rem 0;
  text-align: center;
}

.service-info h4 {
  text-transform: capitalize;
}
.service-info p {
  color: var(--clr-grey-5);
  max-width: 18rem;
  margin: 0 auto;
  margin-bottom: 1.2rem;
}

.service-btn {
  border-radius: var(--radius);
  text-transform: capitalize;
  font-weight: 200;
  padding: 0.25rem 0.6rem;
}

@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}
@media screen and (min-width: 992px) {
  .service-card {
    float: left;
    width: 30%;
    margin-right: 3.33%;
  }
}

.service-img-container {
  position: relative;
}
.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
  font-size: 1.7rem;
  color: var(--clr-primary);
  background: var(--clr-primary-light);
  padding: 0.5rem;
  border-radius: 50%;
  border: 0.37rem solid var(--clr-grey-10);
}

/* contact section */
.contact {
  background: var(--clr-grey-10);
}

.contact article {
  /* border: 2px solid; */
  /* padding: 1.7rem 0; */
  margin-bottom: 1.7rem;
}

.contact-info {
  padding-bottom: 1.7rem;
}

.contact-item {
  margin-bottom: 1rem;
}
.contact-title {
  text-transform: capitalize;
  color: var(--clr-primary);
}

.contact-text {
  text-transform: capitalize;
  font-size: 1rem;
}

.contact-form {
  background: var(--clr-white);
  border-radius: var(--radius);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
}
.contact-form:hover {
  transform: scale(1.01);
}
.contact-form h3 {
  text-align: center;
  padding-top: 1.7rem;
  color: var(--clr-grey-5);
  text-transform: capitalize;
}

.form-group {
  /* background: red; */
  padding: 1rem 2rem;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 0;
  border-radius: var(--radius);
  border: none;
  background: var(--clr-grey-10);
}
.form-control::placeholder {
  font-size: 1rem;
  letter-spacing: var(--spacing);
  font-family: var(--ff-primary);
  color: var(--clr-black);
}

.submit-btn {
  width: 100%;
  padding: 0.74rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

@media screen and (min-width: 992px) {
  .contact article {
    float: left;
    width: 40%;
    margin-right: 10%;
  }
}

.footer {
  background: var(--clr-black);
  /* height: 25vh; */
  text-align: center;
}

.footer-icon {
  padding-bottom: 1rem;
  transition: var(--transition);
}
.footer-icon a {
  color: var(--clr-white);
  font-size: 1.6rem;
  padding: 0 0.5rem;
}

.footer-icon a:hover {
  color: var(--clr-primary);
}

.footer-text {
  color: var(--clr-white);
  font-size: 0.79rem;
}
