/* 
  ===========
  FONTS
  ===========
*/
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/*
***************** 
  Variables
*****************
*/

:root {
  --clr-primary: #678e3e;
  --clr-primary-light: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "Catamaran", "sans-serif";
  --ff-secondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  /*4px*/
  --radius: 0.5rem;
  /* 8px*/
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 0.5px solid rgb(87, 87, 98); */
}

body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
  /*  14px*/
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  /*  12px*/
}

h1 {
  font-size: 3rem;
  /*  48px*/
}
h2 {
  font-size: 2rem;
  /*  32px*/
}
h3 {
  font-size: 1.5rem;
  /*  18px*/
}
h4 {
  font-size: 0.87rem;
  /*  14px*/
}

p {
  margin-bottom: 1.25rem;
  /*  20px*/
}

/* global style *More* */
.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  letter-spacing: var(--spacing);
  padding: 0.375rem 0.75rem;
  /* 12px 16px */
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

.clearfix::before,
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.section-title h3 {
  color: var(--clr-primary);
  font-family: var(--ff-secondary);
}
.section-title {
  margin-bottom: 2rem;
}

.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}

/* ----------------------------------------------------------------------------- */



/*
***************** 
Animation
*****************
*/
@keyframes bounce {
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(1.2);
  }
  100%{
    transform: scale(1);
  }
}
@keyframes bounce {
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(1.2);
    color: #bb2525;
  }
  100%{
    transform: scale(1);
  }
}
@keyframes slideFromRight {
  0%{
    transform: translateX(1000px);
    opacity: 0;
  }
  50%{
    transform: translateX(-200px);
    opacity: 0.5;
  }
  75%{
    transform: translateX(50px);
    opacity: 0.75;
  }
  100%{
    transform: translateX(0px);
    opacity: 1;
  }

}
@keyframes slideFromLeft {
  0%{
    transform: translateX(-1000px);
    opacity: 0;
  }
  50%{
    transform: translateX(200px);
    opacity: 0.5;
  }
  75%{
    transform: translateX(-50px);
    opacity: 0.75;
  }
  100%{
    transform: translateX(0px);
    opacity: 1;
  }
}
  
@keyframes show {
  0%{
    transform: scale(1);
    opacity: 0;
  }
  50%{
    transform: scale(1.2);
    opacity: 0.5;
  }
  100%{
    transform: scale(1);
    opacity: 1;
  }
}


/*
***************** 
  Nav bar
*****************
*/
.nav-btn {
  position: fixed;
  top: 5%;
  left: 5%;
  font-size: 2.5rem;
  color: var(--clr-primary);
  z-index: 1;
  cursor: pointer;
  animation: bounce 2s ease infinite;
}

.navbar{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background: var(--clr-grey-10);
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
  /* hide navbar */
  transform: translateX(-100%);
}

.Nav-show{
  transform: translate(0);
}

.navbar-header{
  text-align: right;
  padding-right: 1rem;
}

.nav-close{
  font-size: 2.5rem;
  cursor: pointer;
  color: #f29c9c;
  transition: var(--transition);
  animation: bounce 2s ease infinite;
}
.nav-close:hover{
  color: #bb2525;
}

.nav-items{
  list-style: none;
}
.nav-link{
  display: block;
  font-size: 1.5rem;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: var(--clr-grey-5);
  transition: var(--transition);
}

.nav-link:hover{
  background: var(--clr-primary-light);
  color: var(--clr-primary);
  padding-left: 1.5rem;
  border-left: 0.25rem solid var(--clr-primary);
}

@media screen and (min-width:768px){
  .navbar{
    width: 30%;
    max-width: 20rem;
  }
}





/*
***************** 
  Header
*****************
*/

.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/main-bcg.jpeg") center/cover no-repeat fixed;
  position: relative;
  /* animation */
  overflow-x: hidden;
}

.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner h2 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
  /* animation */
  animation: slideFromRight 5s ease 1;
}

.banner h1 {
  text-transform: uppercase;
  color: var(--clr-white);
  margin: 1.25rem 0 2rem 0;
  /* 20px 0 32px 0 */
  /* animation */
  animation: slideFromLeft 5s ease 1;
}
.banner-btn {
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  padding: 1rem 1.75rem;
  /* animation */
  animation: show 2s linear 2;
}
/* Content Divider */
.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    #e9b949,
    var(--clr-primary)
  );
}

/*
***************** 
  Skills
*****************
*/

.skills {
  background: var(--clr-grey-10);
}

.skill {
  text-align: center;
  padding: 2.5rem 0;
  transition: var(--transition);
}

.skill-icon {
  font-size: 2.5rem;
  transition: var(--transition);
  color: var(--clr-primary);
  display: inline-block;
  margin-bottom: 2.5rem;
}

.skill-text {
  color: var(--clr-grey-5);
  max-width: 17rem;
  margin: 0 auto;
}

.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 2px var(--clr-primary);
}

.skill:hover .skill-icon {
  transform: translateY(-5px);
}

@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}

/* 
  ===========
  ABOUT
  ===========
*/

.about-img,
.about-info {
  padding: 2rem 0;
}

.about-picture-container {
  border: 0.5rem solid var(--clr-primary);
  background: var(--clr-primary);
  max-width: 30rem;
  transition: var(--transition);
  overflow: hidden;
}

.about-picture-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}

.about-text {
  max-width: 23rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }
  .about-info {
    padding-left: 2rem;
  }
}

/* 
  ===========
  PRODUCT
  ===========
*/

.products {
  background: var(--clr-grey-10);
}

.products article {
  padding: 2rem 0;
}

.product-text {
  color: var(--clr-grey-5);
  max-width: 26rem;
}

.product {
  margin-bottom: 2rem;
}

.product-img {
  height: 17rem;
  object-fit: cover;
  border-radius: var(--radius);
  margin-bottom: 2rem;
}

.product-price {
  color: var(--clr-primary);
}

@media screen and (min-width: 768px) {
  .product {
    float: left;
width: 50%;
padding-right: 2rem ;
  }
}
@media screen and (min-width: 992px) {
  .product {
    width: 33.3%;
  }
}
@media screen and (min-width: 1200px) {
  .products-info {
    float: left;
    width: 30%;
  }

.products-inventory{
width: 70%;
float: left;
}
.product{
padding-left: 2rem;
margin-bottom: 0;
}
  }


/*
***************** 
  Our Services
*****************
*/

 .service-title {
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
}

.service-card {
  margin: 2rem 0;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}
.service-card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0w);
}

.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-right-radius: var(--radius);
  border-top-left-radius: var(--radius);
}

.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}
.service-info p {
  max-width: 20rem;
  margin: 0 auto;
  color: var(--clr-grey-5);
}

.service-btn {
  font-size: 0.75rem;
  text-transform: capitalize;
  margin-top: 1.25rem;
  padding: 0.375rem 0.5rem;
  border-radius: var(--radius);
  font-weight: 400;
  margin-top: 1.25rem;
}

@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}
@media screen and (min-width: 992px) {
  .service-card {
    float: left;
    width: 30%;
    margin-right: 3.333%;
  }
}

.service-img-container {
  position: relative;
}
.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  color: var(--clr-primary);
  font-size: 2rem;
  background: var(--clr-primary-light);
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.375rem solid var(--clr-grey-10);
} 

/*
***************** 
  Contact
*****************
*/

.contact {
  background: var(--clr-grey-10);
}
.contact article {
  margin: 1rem 0;
}

.contact-item {
  margin-bottom: 1.7rem;
}

.contact-title {
  font-weight: 400;
  color: var(--clr-primary);
} 
/* .contact-text{
  text-transform: uppercase;
} */

 .contact-form {
  background: var(--clr-white);
  text-align: center;
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  max-width: 35rem;
}
.contact-form {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--clr-grey-5);
}

.form-group {
  padding: 1rem 1.5rem;
}

.form-control {
  display: block;
  padding: 0.75rem 1rem;
  width: 100%;
  margin-bottom: 1.25rem;
  border: none;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

@media screen and (min-width: 992px) {
  .contact-info, .contact-form {
    float: left;
    width: 45%;
    margin: 5%;
  }
}

/*
***************** 
  footer
*****************
*/

.footer{
  background: #222;
  text-align: center;
}

.social-icon{
  color: var(--clr-white);
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: var(--transition)
}

.social-icon:hover{
  color: var(--clr-primary);
}
.footer-text{
  margin-top: 1.25rem;
  text-transform: uppercase;
  color: var(--clr-white);
  font-weight: 400;
}

.company{
  color: var(--clr-primary);
}